<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <title>Raffael Aulas - Integral</title>
  <meta name="description" content="Material de apoio para o ensino de Integrais e Técnicas de Integração.">

  <link rel="preload" href="./css/style.css" as="style">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header-bg">
    <div class="header container">
      <a href="./">
        <img src="./img/bikcraft.svg" width="136" height="32" alt="Bikcraft">
      </a>

      <nav aria-label="primaria">
        <ul class="header-menu font-1-m cor-0">
          <li><a href="./bicicletas.html">Integrais</a></li>
          <li><a href="./seguros.html">Exercícios</a></li>
          <li><a href="./contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="introducao-bg">
    <div class="introducao container">
      <div class="introducao-conteudo">
        <h1 class="font-1-xxl cor-0">Integrais e técnicas de integração<span class="cor-p1">.</span></h1>
        <p class="font-2-l cor-5">Em Cálculo II, usamos frequentemente as integrais aplicadas em diversas técnicas de integração e em situações práticas. Aqui estão as integrais mais comuns, divididas por tipos de problemas.</p>
        <a class="botao" href="./bicicletas.html">Clique aqui</a>
      </div>
      <picture>
        <source media="(max-width: 800px)" srcset="./img/bicicletas/nimbus.jpg">
        <img src="./img/fotos/introducao.png" width="1280" height="1600" alt="">
      </picture>
    </div>
  </main>

  <article class="bicicletas-lista">
    <h2 class="container font-1-xxl">escolha por onde começar<span class="cor-p1">.</span></h2>

    <ul>
      <li>
        <a href="./bicicletas/magic.html">
          <img src="./img/bicicletas/magic-home.png" alt="" width="920" height="1040">
          <h3 class="font-1-xl">Por Substituição</h3>
        </a>
      </li>
      <li>
        <a href="./bicicletas/nimbus.html">
          <img src="./img/bicicletas/nimbus-home.png" alt="" width="920" height="1040">
          <h3 class="font-1-xl">Por Partes</h3>
        </a>
      </li>
      <li>
        <a href="./bicicletas/nebula.html">
          <img src="./img/bicicletas/nebula-home.png" alt="" width="920" height="1040">
          <h3 class="font-1-xl">Por Substituição Trigonométrica</h3>
        </a>
      </li>
    </ul>
  </article>

  <article class="seguros-bg">
    <div class="seguros container">
      <h2 class="font-1-xxl cor-0">Exercícios<span class="cor-p1">.</span></h2>
      <div class="seguros-item">
        <h3 class="font-1-xl cor-6">PARA TREINAR</h3>
        <ul class="font-2-m cor-0">
          <li>Substituição Simples</li>
          <li>Integração por Partes</li>
          <li>Cálculo de Áreas</li>
          <li>Integração por Substituição Trigonométrica</li>
        </ul>
        <a class="botao secundario" href="../exercicios.html">EXERCITE JÁ</a>
      </div>

      <div class="seguros-item">
        <h3 class="font-1-xl cor-6">POSSÍVEIS QUESTÕES</h3>
        <ul class="font-2-m cor-0">
          <li>As mais usadas em provas</li>
          <li>Tiradas do livro</li>
          <li>Simulando uma prova</li>


        </ul>
        <a class="botao secundario" href="../prova.html">TESTE-SE</a>
      </div>
    </div>
  </article>

  <footer class="footer-bg">
    <div class="footer container">
      <img src="../img/bikcraft.svg" alt="Bikcraft">
      <div class="footer-contato">
        <h3 class="font-2-l-b cor-0">Contato</h3>
        <ul class="font-2-m cor-5">
          <li><a href="tel:+55 (83) 98674-0915">Fale comigo</a></li>
          <li><a href="mailto:raffaelwagner@gmail.com">Enviar e-mail</a></li>
        </ul>
        <div class="footer-redes">
          <a href="https://www.instagram.com/raffael_wagner/">
            <img src="../img/redes/instagram.svg" alt="Instagram">
          </a>

        </div>
      </div>
      <div class="footer-informacoes">
        <h3 class="font-2-l-b cor-0">Informações</h3>
        <nav>
          <ul class="font-1-m cor-5">
            <li><a href="../bicicletas.html">Integrais</a></li>
            <li><a href="../seguros.html">Exercícios</a></li>
            <li><a href="../contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
      <p class="footer-copy font-2-m cor-6">Raffael © Alguns direitos reservados.</p>
    </div>
  </footer>
</body>

</html>
